{
  "name": "info.aws.dk_browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devbuild": "npm install && webpack",
    "lint": "jshint js/index.js & jshint js/dawa-ois-koder.js & jshint js/dawa-leaflet-grafik.js"
  },
  "author": "Finn Jordal",
  "license": "MIT",
  "dependencies": {
    "dawa-util": "^0.1.13",
    "incremental-dom": "^0.7.0",
    "query-string": "^5.1.1",
    "underscore": "^1.9.2",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "jshint": "^2.9.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
